DBLINK='mongodb://127.0.0.1:27017/E-commerce'
PORT="3000"
BearerToken="E_commerce"
APIKEY="tyTl5hQ2P6DZthB09tWTaaIiFik"
APPNAME="E-Commerce"
SALTROUND=8
Signiture='Login123'
EMAILSENDER='saharsous12@gmail.com'
PASSWORDSENDER='bwec xlpd ghzl jblr'

